{
  "name": "NMIET B-SCHOOL CMS",
  "short_name": "NMIET B-SCHOOL",
  "description": "College Management System for NMIET B-SCHOOL, Bhubaneswar — students, faculty, attendance, fees, library, placement and reports.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#123f8c",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["education", "productivity", "business"],
  "icons": [
    { "src": "assets/icons/icon-48.png?b=20260813a",  "sizes": "48x48",   "type": "image/png" },
    { "src": "assets/icons/icon-72.png?b=20260813a",  "sizes": "72x72",   "type": "image/png" },
    { "src": "assets/icons/icon-96.png?b=20260813a",  "sizes": "96x96",   "type": "image/png" },
    { "src": "assets/icons/icon-144.png?b=20260813a", "sizes": "144x144", "type": "image/png" },
    { "src": "assets/icons/icon-192.png?b=20260813a", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-256.png?b=20260813a", "sizes": "256x256", "type": "image/png" },
    { "src": "assets/icons/icon-384.png?b=20260813a", "sizes": "384x384", "type": "image/png" },
    { "src": "assets/icons/icon-512.png?b=20260813a", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/maskable-192.png?b=20260813a", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/maskable-512.png?b=20260813a", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Employee Attendance",
      "short_name": "Attendance",
      "description": "Mark your attendance on the Pinnacle portal",
      "url": "https://pinnacle.myattendance.co.in/emp/add_attendance",
      "icons": [{ "src": "assets/icons/icon-96.png?b=20260813a", "sizes": "96x96" }]
    }
  ]
}
